

Code Coverage Report:      
  2020-12-28 18:51:44      
                           
 Summary:                  
  Classes: 40.00% (2/5)    
  Methods: 75.00% (39/52)  
  Lines:   76.17% (195/256)

\idimsh\ParallelProcesses::idimsh\ParallelProcesses\BackgroundProcessesConfig
  Methods: 100.00% (13/13)   Lines: 100.00% ( 19/ 19)
\idimsh\ParallelProcesses::idimsh\ParallelProcesses\NewProcessFactory
  Methods:  66.67% ( 2/ 3)   Lines:  95.83% ( 23/ 24)
\idimsh\ParallelProcesses::idimsh\ParallelProcesses\ParallelCliProcesses
  Methods:  47.37% ( 9/19)   Lines:  74.84% (119/159)
\idimsh\ParallelProcesses\Command::idimsh\ParallelProcesses\Command\SimpleCommand
  Methods: 100.00% (14/14)   Lines: 100.00% ( 20/ 20)
\idimsh\ParallelProcesses\HackedProcess::idimsh\ParallelProcesses\HackedProcess\BetterProcess
  Methods:  33.33% ( 1/ 3)   Lines:  41.18% ( 14/ 34)
